<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        body{
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>População</h1>
    <script>
        var popA = 80000
        var taxaA = 0.03
        var popB = 200000
        var taxaB = 0.015
        var ano = 0
        do{
            var popA = (popA * taxaA) + popA
            var popB = (popB * taxaB) + popB
            var ano = ano + 1
        }while(popA < popB)
        document.write(`A população do país A vai se igualar ou ultrapassar a do pais B em ${ano} anos.`)
    </script>
</body>
</html>
