<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body{
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Notas</h1>
    <script>
        var nota = parseFloat(prompt('Digite uma nota de 0 a 10:'))
        while (nota<0 || nota>10) {
            var nota = Number(prompt('Digite uma nota de 0 a 10: \nVocê digitou uma nota inválida.'))
        }
        document.write(`Nota: ${nota}`)
    </script>
</body>
</html>
