<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <style>
        body{
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Tabuadas</h1>
    <script>
        var n = parseInt(prompt('Digite o número inteiro de 1 a 10 que você quer ver a tabuada'))
        if(n<1 || n>10){
            document.write('O número digitado é inválido')
        }else{
            document.write(`Veja a tabuada do número ${n}<br>`)
            for(num = 1;num <= 10;num++){
                res = (n*num)
                document.write(`${n} X ${num} = ${res}; `)
            }
        }
        
    </script>
</body>
</html>
