<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>
        body{
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        button{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 75px;
            
        }
        h4{
            margin-top: 0px;
            font-size: 100px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="conteudo">
            <img value="Acender" id="botao" src="img/ligar.png" alt="desligado">
        <figure>
            <img id="lampada" src="img/acesa.png" alt="Lâmpada apagada">
        </figure>
    </div>
    <h4 id="qisso">APAGA A LUZ APAGA TUDO</h4>
    <script src="js/script.js"></script>
</body>
</html>