<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        body {
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Digite o valor do salário em reais</h1>
    <input type="number" id="sal" placeholder="Salário">
    <input type="button" value="Confirmar" onclick="reajuste()">
    <div id="res"></div>
    <script>
        function reajuste() {
            var sal = document.querySelector('input#sal')
            var res = document.querySelector('div#res')
            var sal = sal.value
            var sal = parseInt(sal)
            if (sal <= 280) {
                sal += (sal / 100) * 20 
                res.innerHTML = `O aumento de salário é de 20%. <br> O salário final é de ${sal}`
            } else {
                if (sal > 280 && sal <= 700) {
                    sal += (sal / 100) * 15
                    res.innerHTML = `O aumento de salário é de 15%. <br> O salário final é de ${sal}`
                } else {
                    if (sal > 700 && sal < 1500) {
                        sal += (sal / 100) * 10
                        res.innerHTML = `O aumento de salário é de 10%. <br> O salário final é de ${sal}`
                    } else {
                        sal += (sal / 100) * 5
                        res.innerHTML = `O aumento de salário é de 5%. <br> O salário final é de ${sal}`

                    }
                }
            }
        }

    </script>
</body>

</html>