<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <style>
        body{
            color: aliceblue;
            background-color: royalblue;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <script>
        //FUNÇÃO ARROW (SETA)
        let numeros = [5,32,1,838,34,2,5,9,8,2,98,42,64]
        console.log(numeros)
        let numerosAsc = numeros.sort((a,b) => a-b)
        console.log(numerosAsc)
    </script>
</body>
</html>
